i18n/ar.json (before)
{
  "login": "تسجيل الدخول",
  "welcome": "مرحبا بك !",
  "sync_done": "تمت المزامنة بنجاح",
  "username": "اسم المستخدم",
  "password": "كلمه السر",
  "please_enter_username": "الرجاء إدخال اسم المستخدم",
  "please_enter_password": "الرجاء إدخال كلمة المرور",
  "loading": "جاري التحميل ...",
  "loading_data": "تحميل البيانات ...",
  "check_connectivity": "تحقق من الاتصال",
  "invalid_credentials": "بيانات الدخول غير صالحة",
  "home": "الرئيسية",
  "no_account": "لا تمتلك حساب؟",
  "sync": "مزامنة",
  "logout": "تسجيل الخروج",
  "number_of_sales": "عدد المبيعات",
  "sales_amount": "إجمالي المبيعات",
  "paid_amount": "المبلغ المدفوع",
  "due_amount": "المبلغ المستحق",
  "check_in": "تسجيل الدخول",
  "language": "اللغه",
  "version": "النسخه 2 ",
  "check_out": "تسجيل الخروج",
  "payment_details": "بيانات الدفع",
  "check_in_note": "ملاحظة تسجيل الوصول:",
  "check_out_note": "ملاحظة تسجيل المغادرة:",
  "ok": "موافق",
  "cancel": "إلغاء",
  "sync_in_progress": "جاري المزامنة",
  "sales": "المبيعات",
  "recent_sales": "المبيعات الأخيرة",
  "all_sales": "كل المبيعات",
  "invoice_no": "رقم الفاتورة.",
  "ref_no": "رقم المرجع.",
  "invoice_amount": "مبلغ الفاتورة",
  "customer_name": "اسم العميل",
  "paid": "مدفوع",
  "partial": "جزئي",
  "due": "المستحق",
  "overdue": "متأخر",
  "products": "المنتجات",
  "please_set_a_location": "يرجى تحديد الشركة",
  "no_products_found": "لا توجد منتجات",
  "search": "بحث",
  "added_to_cart": "تمت الإضافة إلى عربة التسوق",
  "no_items_added_to_cart": "لا توجد عناصر مضافة إلى عربة التسوق",
  "out_of_stock": "إنتهى من المخزن",
  "filter": "تصفية",
  "in_stock": "في المخزن",
  "select_category": "اختر الفئة",
  "select_brand": "حدد العلامة التجارية",
  "select_customer": "حدد العميل",
  "categories": "التصنيفات",
  "brands": "العلامات التجارية",
  "change_location": "تغيير الشركة؟",
  "all_items_in_cart_will_be_remove": "سيتم إزالة جميع العناصر الموجودة في سلة التسوق ، هل تريد المتابعة؟",
  "no": "لا",
  "yes": "نعم",
  "cart": "عربة التسوق",
  "add_item_to_cart": "إضافة عنصر إلى عربة التسوق.",
  "total": "المجموع",
  "unit_price": "سعر الوحده",
  "discount": "الخصم",
  "discount_type": "نوع الخصم",
  "discount_amount": "مقدار الخصم",
  "discount_error_message": "خطأ: مبلغ الخصم غير صالح\nيجب أن تكون قيمة الخصم أقل من",
  "delete_item_message": "هل تريد إزالة هذا\nالعنصر من عربة؟",
  "stock_available": "مخزون متاح",
  "tax": "الضريبة",
  "sub_total": "الإجمالي الفرعي",
  "customer": "العميل",
  "please_select_a_customer_for_checkout_option": "* الرجاء تحديد عميل للمتابعة",
  "create_contact": "أضف جهة اتصال",
  "prefix": "اختصار",
  "first_name": "الاسم الاول",
  "middle_name": "الاسم الأوسط",
  "last_name": "الاسم الأخير",
  "address_line_1": "سطر العنوان 1",
  "address_line_2": "سطر العنوان 2",
  "phone": "الهاتف",
  "city": "المدينة",
  "state": "الحالة",
  "country": "البلد",
  "zip_code": "الرمز البريدي",
  "add_to_contact": "إضافة لجهات الاتصال",
  "please_enter_your_name": "من فضلك أدخل إسمك",
  "please_enter_your_number": "الرجاء إدخال رقمك",
  "pay_&_checkout": "الدفع والمتابعة",
  "checkout": "الدفع",
  "amount": "المبلغ المدفوع",
  "payment_method": "طريقة الدفع",
  "payment_note": "ملاحظة الدفع",
  "are_you_sure": "هل أنت متأكد",
  "add_payment": "إضافة الدفع",
  "total_payble": "مجموع المدفوعات",
  "total_paying": "إجمالي المدفوع",
  "change_return": "الباقي",
  "balance": "المديونيه",
  "sell_note": "ملاحظة البيع",
  "staff_note": "ملاحظة الموظف",
  "finalize_n_share": "وضع اللمسات الأخيرة والمشاركة",
  "finalize_n_print": "إنهاء وطباعة",
  "mobile_layout": "تخطيط المحمول",
  "web_layout": "تخطيط ويب",
  "pending_message": "المبلغ المدفوع أقل من المبلغ المستحق\nالرجاء الضغط على \"موافق\" لمتابعة البيع",
  "quantity": "الكمية",
  "invoice": "الفاتورة",
  "date": "التاريخ",
  "submit": "إرسال",
  "expenses": "المصاريف",
  "expense_amount": "مبلغ المصاريف",
  "expense_note": "ملاحظة المصاريف",
  "location": "الشركة",
  "payment_amount": "مبلغ الدفع",
  "please_enter_expense_amount": "الرجاء إدخال مبلغ المصاريف",
  "enter_valid_payment_amount": "أدخل مبلغ دفع صالح",
  "error_invalid_location": "خطأ: موقع غير صالح",
  "expense_added_successfully": "تمت إضافة المصروف بنجاح",
  "location_name": "اسم الشركة",
  "cannot_change_location": "لا يمكن تغيير الشركة",
  "shipping_charges": "رسوم الشحن",
  "shipping_details": "تفاصيل الشحن",
  "refresh": "تحديث",
  "payment_successful": "تم الدفع بنجاح",
  "contact_payment": "حسابات العملاء",
  "payments": "اضافه بيع",
  "reports": "تقارير",
  "add_quotation": "إضافة عرض سعر",
  "quotation": "عرض السعر",
  "save": "حفظ",
  "save_n_print": "حفظ وطباعة",
  "quotation_added": "تمت إضافة عرض السعر",
  "price": "السعر",
  "sort": "ترتيب",
  "please_enter_a_valid_quantity": "الرجاء إدخال كمية صالحة",
  "It_may_take_some_more_time_to_load": "قد يستغرق التحميل بعض الوقت.",
  "add_follow_up": "أضف متابعة",
  "edit_follow_up": "تعديل المتابعة",
  "leads": "عمليات البيع",
  "last": "الاخير",
  "upcoming": "القادمة",
  "title": "عنوان",
  "status": "الحالة",
  "follow_up_type": "نوع المتابعة",
  "please_select": "الرجاء التحديد",
  "start_datetime": "ابدأ التاريخ والوقت",
  "end_datetime": "تاريخ الانتهاء",
  "description": "وصف",
  "send_notification": "إرسال إشعار",
  "notifications": "الأشعارات",
  "required": "مطلوب",
  "something_went_wrong": "هناك خطأ ما",
  "call_log_not_found": "لم يتم العثور على سجل المكالمات ، يرجى الاتصال قبل إضافة المتابعة",
  "contacts": "جهات الاتصال",
  "suppliers": "الموردين",
  "call": "مكالمة",
  "order_by": "ترتيب حسب",
  "tap_for_order_by": "انقر للطلب حسب",
  "name": "اسم",
  "business_name": "الاسم التجاري",
  "unauthorised": "غير مصرح",
  "follow_ups": "المتابعات و الزيارت",
  "suppliersC": "الموردين والعملاء",
  "all": "الكل",
  "tomorrow": "غدا",
  "today": "اليوم",
  "start": "بداية",
  "end": "النهاية",
  "follow_up_status": "متابعة الحالة",
  "no_data": "لايوجد بيانات",
  "sync_all_sales_before_logout": "مزامنة جميع المبيعات قبل تسجيل الخروج.",
  "select_sub_category": "اختر تصنيف فرعى",
  "sub_categories": "الفئات الفرعية",
  "shipment": "شحنة",
  "shipping_address": "عنوان الشحن",
  "delivered_to": "سلمت ل",
  "payment_account": "حساب الدفع",
  "payment_status": "حالة السداد",
  "invoice_status": "حالة الفاتورة",
  "final": "أخير",
  "draft": "مشروع",
  "select_range": "اختر نطاقا",
  "reset": "إعادة ضبط",
  "address": "عنوان",
  "settings": "الاعدادت",
  "no_sells_permission": "لا يبيع إذن",
  "field_force_visits": "زيارات القوات الميدانية",
  "Did_you_meet_with_the_contact": "هل التقيت مع جهة الاتصال؟",
  "reason": "سبب",
  "please_provide_reason": "يرجى تقديم السبب.",
  "take_photo_of_the_contact_or_visited_place": "التقط صورة جهة الاتصال أو المكان الذي تمت زيارته: *",
  "choose_file": "اختر ملف",
  "visited_address": "العنوان الذي تمت زيارته",
  "get_current_location": "احصل على الموقع الحالي",
  "discussions_with_the_contact": "مناقشات مع جهة الاتصال",
  "please_enter_visit_status": "الرجاء إدخال حالة الزيارة.",
  "please_upload_image_of_visited_place": "الرجاء تحميل صورة المكان الذي تمت زيارته.",
  "please_add_current_location": "الرجاء إضافة الموقع الحالي.",
  "status_updated": "تم تحديث الحالة.",
  "update": "تحديث",
  "assigned_to": "مخصص ل",
  "visit_on": "زيارة يوم",
  "visited_on": "تمت زيارته في",
  "visit_status": "حالة الزيارة",
  "add": "يضيف",
  "add_visit": "أضف زيارة",
  "Whom_you_will_be_visiting": "من ستزوره؟",
  "others": "آخرون",
  "person_or_company": "شخص / شركة",
  "pLease_provide_person_or_company_name": "يرجى تقديم اسم الشخص / الشركة",
  "visit_address": "عنوان الزيارة",
  "please_enter_visit_address": "الرجاء إدخال عنوان الزيارة",
  "purpose_of_visiting": "الغرض من الزيارة",
  "please_set_contact": "يرجى تعيين الاتصال",
  "expense_categories": "فئات المصاريف",
  "register": "يسجل",
  "subscription_expired": "صلاحية الاشتراك",
  "no_subscription_found": "لم يتم العثور على اشتراك",
  "meet_with": "مقابله مع",
  "meet_with_mobile_no": "يجتمع مع رقم الجوال.",
  "please_provide_meet_with": "يرجى تقديم لقاء مع",
  "please_provide_meet_with_mobile_no": "يرجى تقديم لقاء مع رقم الجوال.",
  "mobile_no": "رقم المحمول",
  "designation": "تعيين",
  "please_provide_designation": "يرجى تقديم التعيين",
  "add_meet": "أضف لقاء",
  "follow_up_category": "فئة المتابعة",
  "no_price_group_selected": "لم يتم تحديد مجموعة أسعار",
  "default_price_group": "مجموعة الأسعار الافتراضية",
  "group_prices": "أسعار المجموعة",
  "change_selling_price_group": "تغيير مجموعة أسعار البيع؟",
  "//field": "// this is For profit_loss_report_model",
  "total_purchase_shipping_charge": "إجمالي رسوم شحن الشراء",
  "total_sell_shipping_charge": "إجمالي رسوم شحن البيع",
  "total_purchase_additional_expense": "إجمالي مصاريف الشراء الإضافية",
  "total_sell_additional_expense": "إجمالي نفقات البيع الإضافية",
  "total_transfer_shipping_charges": "إجمالي رسوم شحن النقل",
  "opening_stock": "مخزون أول المدة(بسعر الشراء)",
  "closing_stock": "مخزون أخر المدة(بسعر الشراء)",
  "total_purchase": "إجمالي المشتريات (غير شامل. الضريبة, الخصم)",
  "total_purchase_discount": "إجمالي خصم الشراء",
  "total_purchase_return": "إجمالي مرتجع المشتريات",
  "total_sell": "إجمالي المبيعات",
  "total_sell_discount": "إجمالي تخفيضات المبيعات",
  "total_sell_return": "إجمالي مرتجع المبيعات",
  "total_sell_round_off": "إجمالي البيع بالتقريب",
  "total_expense": "المصاريف الكلية",
  "total_adjustment": "التعديل الكلي",
  "total_recovered": "إجمالي المسترد",
  "total_reward_amount": "إجمالي مبلغ المكافأة",
  "net_profit": "صافي الربح",
  "gross_profit": "اجمالي الربح",
  "//fsield": "// this is For ProductStockReportModel",
  "total_sold": "إجمالي المبيعات",
  "stock_price": "سعر البيع",
  "stock": "المخزون المتوفر",
  "product": "اسم المنتج",
  "sku": "الباركود",
  "type": "نوع",
  "location_nname": "الفرع",
  "alert_quantity": "تنبيه الكمية",
  "category_name": "اسم التصنيف",
  "unit": "وحدة",
  "unit_pricee": "سعر الوحدة",
  "profit_and_loss": "الربح والخسارة",
  "products_stock": "مخزون المنتجات",
  "Categories": "الفئات",
  "//UserList": "// this is For UserList",
  "users_list": "قائمه المستخدمين",
  "name_of_user": "الاسم",
  "email": "البريد الالكتروني",
  "contact_number": "رقم الاتصال",
  "user_type": "نوع المستخدم",
  "allow_login": "السماح بتسجيل الدخول",
  "dob": "تاريخ الميلاد",
  "gender": "النوع",
  "marital_status": "الحالة الاجتماعية",
  "allow_user_Login": "مسموح",
  "disable_user_Login": "غير مسموح",
  "user_details": "تفاصيل المستخدم",
  "//auth": "// this is For User Auth",
  "no_internet": "لا يوجد انترنت",
  "surname": "المهنه",
  "first_name_auth": "الاسم الاول",
  "please_enter_first_name": "برجاء ادخال الاسم الاول",
  "sign_up": "انشاء حساب",
  "last_name_auth": "الاسم الاخير",
  "please_enter_email": "ادخل البريد الالكتروني",
  "please_enter_valid_email": "بريد الكتروني غير صالح",
  "is_active": "هل المستخدم مفعل",
  "select_active": "اختر حاله المستخدم",
  "please_select_is_active": "الرجاء تحديد هل المستخدم مفعل ام لا",
  "select_user_type": "اختر نوع المستخدم",
  "please_select_user_type": "الرجاء تحديد نوع المستخدم",
  "select_allow_login": "اختر السماح بتسجيل الدخول",
  "please_select_allow_login": "الرجاء تحديد السماح بتسجيل الدخول",
  "role": "صلاحيه",
  "user_has_access_all_location": "المستخدم لديه الوصول إلى جميع الفروع",
  "user_not_access_all_location": "المستخدم ليس لديه الوصول إلى جميع الفروع",
  "location_permissions": "أذونات الموقع",
  "select_gender": "اختر النوع",
  "select_marital_status": "اختر الحاله الاجتماعيه",
  "blood_group": "فصيلة الدم",
  "please_enter_contact_number": "الرجاء إدخال رقم الاتصال",
  "please_enter_valid_contact_number": "الرجاء إدخال رقم الاتصال الصالح",
  "please_enter_role": "ادخل الرول",
  "sign_up_success": "تم التسجيل بنجاح",
  "crm_contact_id": "crm_contact_id",
  "please_enter_crm_contact_id": " crm_contact_id ادخل ال ",
  "username_minimum_5_characters": "اسم المستخدم 5 أحرف كحد أدنى",
  "password_minimum_7_characters": "كلمة المرور 7 أحرف كحد أدنى",
  "please_enter_location_permissions": "الرجاء إدخال أذونات الموقع",
  "active": "نشيط",
  "inactive": "غير نشيط",
  "terminated": "متوقف",
  "user": "مستخدم",
  "user_customer": "مستخدم وعميل",
  "disable_login_user": "تعطيل تسجيل الدخول",
  "allow_login_user": "السماح بتسجيل الدخول",
  "select": "اختر",
  "no_birthday_selected": "لم يتم تحديد عيد ميلاد",
  "select_dob": "اختر عيد ميلاد",
  "male": "ذكر",
  "female": "أنثى",
  "married": "متزوج",
  "unmarried": "غير متزوج",
  "divorced": "مطلق",
  "forget_password": "نسيت كلمة المرور",
  "email_sent": "تم ارسال البريد الالكتروني",
  "add_user": "إضافة مستخدم",
  "add_user_success": "تم اضافه المستخدم بنجاح",
  "update_password": "تحديث كلمة المرور",
  "update_password_success": "تم تحديث كلمة المرور بنجاح",
  "confirm_password": "تأكيد كلمه المرور",
  "passwords_do_not_match": "كلمه المرور غير متطابقه",
  "current_password": "كلمه المرور الحاليه",
  "new_password": "كلمه المرور الجديده",
  "log_out": "تسجيل الخروج",
  "add_customer_success": "تم اضافه العميل بنجاح",
  "purchases": "المشتريات"
}

i18n/ar.json (after)
{
  "login": "تسجيل الدخول",
  "welcome": "مرحبا بك !",
  "sync_done": "تمت المزامنة بنجاح",
  "username": "اسم المستخدم",
  "password": "كلمه السر",
  "please_enter_username": "الرجاء إدخال اسم المستخدم",
  "please_enter_password": "الرجاء إدخال كلمة المرور",
  "loading": "جاري التحميل ...",
  "loading_data": "تحميل البيانات ...",
  "check_connectivity": "تحقق من الاتصال",
  "invalid_credentials": "بيانات الدخول غير صالحة",
  "home": "الرئيسية",
  "no_account": "لا تمتلك حساب؟",
  "sync": "مزامنة",
  "logout": "تسجيل الخروج",
  "number_of_sales": "عدد المبيعات",
  "sales_amount": "إجمالي المبيعات",
  "paid_amount": "المبلغ المدفوع",
  "due_amount": "المبلغ المستحق",
  "check_in": "تسجيل الدخول",
  "language": "اللغه",
  "version": "النسخه 2 ",
  "check_out": "تسجيل الخروج",
  "payment_details": "بيانات الدفع",
  "check_in_note": "ملاحظة تسجيل الوصول:",
  "check_out_note": "ملاحظة تسجيل المغادرة:",
  "ok": "موافق",
  "cancel": "إلغاء",
  "sync_in_progress": "جاري المزامنة",
  "sales": "المبيعات",
  "recent_sales": "المبيعات الأخيرة",
  "all_sales": "كل المبيعات",
  "invoice_no": "رقم الفاتورة.",
  "ref_no": "رقم المرجع.",
  "invoice_amount": "مبلغ الفاتورة",
  "customer_name": "اسم العميل",
  "paid": "مدفوع",
  "partial": "جزئي",
  "due": "المستحق",
  "overdue": "متأخر",
  "products": "المنتجات",
  "please_set_a_location": "يرجى تحديد الشركة",
  "no_products_found": "لا توجد منتجات",
  "search": "بحث",
  "added_to_cart": "تمت الإضافة إلى عربة التسوق",
  "no_items_added_to_cart": "لا توجد عناصر مضافة إلى عربة التسوق",
  "out_of_stock": "إنتهى من المخزن",
  "filter": "تصفية",
  "in_stock": "في المخزن",
  "select_category": "اختر الفئة",
  "select_brand": "حدد العلامة التجارية",
  "select_customer": "حدد العميل",
  "categories": "التصنيفات",
  "brands": "العلامات التجارية",
  "change_location": "تغيير الشركة؟",
  "all_items_in_cart_will_be_remove": "سيتم إزالة جميع العناصر الموجودة في سلة التسوق ، هل تريد المتابعة؟",
  "no": "لا",
  "yes": "نعم",
  "cart": "عربة التسوق",
  "add_item_to_cart": "إضافة عنصر إلى عربة التسوق.",
  "total": "المجموع",
  "unit_price": "سعر الوحده",
  "discount": "الخصم",
  "discount_type": "نوع الخصم",
  "discount_amount": "مقدار الخصم",
  "discount_error_message": "خطأ: مبلغ الخصم غير صالح\nيجب أن تكون قيمة الخصم أقل من",
  "delete_item_message": "هل تريد إزالة هذا\nالعنصر من عربة؟",
  "stock_available": "مخزون متاح",
  "tax": "الضريبة",
  "sub_total": "الإجمالي الفرعي",
  "customer": "العميل",
  "please_select_a_customer_for_checkout_option": "* الرجاء تحديد عميل للمتابعة",
  "create_contact": "أضف جهة اتصال",
  "prefix": "اختصار",
  "first_name": "الاسم الاول",
  "middle_name": "الاسم الأوسط",
  "last_name": "الاسم الأخير",
  "address_line_1": "سطر العنوان 1",
  "address_line_2": "سطر العنوان 2",
  "phone": "الهاتف",
  "city": "المدينة",
  "state": "الحالة",
  "country": "البلد",
  "zip_code": "الرمز البريدي",
  "add_to_contact": "إضافة لجهات الاتصال",
  "please_enter_your_name": "من فضلك أدخل إسمك",
  "please_enter_your_number": "الرجاء إدخال رقمك",
  "pay_&_checkout": "الدفع والمتابعة",
  "checkout": "الدفع",
  "amount": "المبلغ المدفوع",
  "payment_method": "طريقة الدفع",
  "payment_note": "ملاحظة الدفع",
  "are_you_sure": "هل أنت متأكد",
  "add_payment": "إضافة الدفع",
  "total_payble": "مجموع المدفوعات",
  "total_paying": "إجمالي المدفوع",
  "change_return": "الباقي",
  "balance": "المديونيه",
  "sell_note": "ملاحظة البيع",
  "staff_note": "ملاحظة الموظف",
  "finalize_n_share": "وضع اللمسات الأخيرة والمشاركة",
  "finalize_n_print": "إنهاء وطباعة",
  "mobile_layout": "تخطيط المحمول",
  "web_layout": "تخطيط ويب",
  "pending_message": "المبلغ المدفوع أقل من المبلغ المستحق\nالرجاء الضغط على \"موافق\" لمتابعة البيع",
  "quantity": "الكمية",
  "invoice": "الفاتورة",
  "date": "التاريخ",
  "submit": "إرسال",
  "expenses": "المصاريف",
  "expense_amount": "مبلغ المصاريف",
  "expense_note": "ملاحظة المصاريف",
  "location": "الشركة",
  "payment_amount": "مبلغ الدفع",
  "please_enter_expense_amount": "الرجاء إدخال مبلغ المصاريف",
  "enter_valid_payment_amount": "أدخل مبلغ دفع صالح",
  "error_invalid_location": "خطأ: موقع غير صالح",
  "expense_added_successfully": "تمت إضافة المصروف بنجاح",
  "location_name": "اسم الشركة",
  "cannot_change_location": "لا يمكن تغيير الشركة",
  "shipping_charges": "رسوم الشحن",
  "shipping_details": "تفاصيل الشحن",
  "refresh": "تحديث",
  "payment_successful": "تم الدفع بنجاح",
  "contact_payment": "حسابات العملاء",
  "payments": "اضافه بيع",
  "reports": "تقارير",
  "add_quotation": "إضافة عرض سعر",
  "quotation": "عرض السعر",
  "save": "حفظ",
  "save_n_print": "حفظ وطباعة",
  "quotation_added": "تمت إضافة عرض السعر",
  "price": "السعر",
  "sort": "ترتيب",
  "please_enter_a_valid_quantity": "الرجاء إدخال كمية صالحة",
  "It_may_take_some_more_time_to_load": "قد يستغرق التحميل بعض الوقت.",
  "add_follow_up": "أضف متابعة",
  "edit_follow_up": "تعديل المتابعة",
  "leads": "عمليات البيع",
  "last": "الاخير",
  "upcoming": "القادمة",
  "title": "عنوان",
  "status": "الحالة",
  "follow_up_type": "نوع المتابعة",
  "please_select": "الرجاء التحديد",
  "start_datetime": "ابدأ التاريخ والوقت",
  "end_datetime": "تاريخ الانتهاء",
  "description": "وصف",
  "send_notification": "إرسال إشعار",
  "notifications": "الأشعارات",
  "required": "مطلوب",
  "something_went_wrong": "هناك خطأ ما",
  "call_log_not_found": "لم يتم العثور على سجل المكالمات ، يرجى الاتصال قبل إضافة المتابعة",
  "contacts": "جهات الاتصال",
  "suppliers": "الموردين",
  "call": "مكالمة",
  "order_by": "ترتيب حسب",
  "tap_for_order_by": "انقر للطلب حسب",
  "name": "اسم",
  "business_name": "الاسم التجاري",
  "unauthorised": "غير مصرح",
  "follow_ups": "المتابعات و الزيارت",
  "suppliersC": "الموردين والعملاء",
  "all": "الكل",
  "tomorrow": "غدا",
  "today": "اليوم",
  "start": "بداية",
  "end": "النهاية",
  "follow_up_status": "متابعة الحالة",
  "no_data": "لايوجد بيانات",
  "sync_all_sales_before_logout": "مزامنة جميع المبيعات قبل تسجيل الخروج.",
  "select_sub_category": "اختر تصنيف فرعى",
  "sub_categories": "الفئات الفرعية",
  "shipment": "شحنة",
  "shipping_address": "عنوان الشحن",
  "delivered_to": "سلمت ل",
  "payment_account": "حساب الدفع",
  "payment_status": "حالة السداد",
  "invoice_status": "حالة الفاتورة",
  "final": "أخير",
  "draft": "مشروع",
  "select_range": "اختر نطاقا",
  "reset": "إعادة ضبط",
  "address": "عنوان",
  "settings": "الاعدادت",
  "no_sells_permission": "لا يبيع إذن",
  "field_force_visits": "زيارات القوات الميدانية",
  "Did_you_meet_with_the_contact": "هل التقيت مع جهة الاتصال؟",
  "reason": "سبب",
  "please_provide_reason": "يرجى تقديم السبب.",
  "take_photo_of_the_contact_or_visited_place": "التقط صورة جهة الاتصال أو المكان الذي تمت زيارته: *",
  "choose_file": "اختر ملف",
  "visited_address": "العنوان الذي تمت زيارته",
  "get_current_location": "احصل على الموقع الحالي",
  "discussions_with_the_contact": "مناقشات مع جهة الاتصال",
  "please_enter_visit_status": "الرجاء إدخال حالة الزيارة.",
  "please_upload_image_of_visited_place": "الرجاء تحميل صورة المكان الذي تمت زيارته.",
  "please_add_current_location": "الرجاء إضافة الموقع الحالي.",
  "status_updated": "تم تحديث الحالة.",
  "update": "تحديث",
  "assigned_to": "مخصص ل",
  "visit_on": "زيارة يوم",
  "visited_on": "تمت زيارته في",
  "visit_status": "حالة الزيارة",
  "add": "يضيف",
  "add_visit": "أضف زيارة",
  "Whom_you_will_be_visiting": "من ستزوره؟",
  "others": "آخرون",
  "person_or_company": "شخص / شركة",
  "pLease_provide_person_or_company_name": "يرجى تقديم اسم الشخص / الشركة",
  "visit_address": "عنوان الزيارة",
  "please_enter_visit_address": "الرجاء إدخال عنوان الزيارة",
  "purpose_of_visiting": "الغرض من الزيارة",
  "please_set_contact": "يرجى تعيين الاتصال",
  "expense_categories": "فئات المصاريف",
  "register": "يسجل",
  "subscription_expired": "صلاحية الاشتراك",
  "no_subscription_found": "لم يتم العثور على اشتراك",
  "meet_with": "مقابله مع",
  "meet_with_mobile_no": "يجتمع مع رقم الجوال.",
  "please_provide_meet_with": "يرجى تقديم لقاء مع",
  "please_provide_meet_with_mobile_no": "يرجى تقديم لقاء مع رقم الجوال.",
  "mobile_no": "رقم المحمول",
  "designation": "تعيين",
  "please_provide_designation": "يرجى تقديم التعيين",
  "add_meet": "أضف لقاء",
  "follow_up_category": "فئة المتابعة",
  "no_price_group_selected": "لم يتم تحديد مجموعة أسعار",
  "default_price_group": "مجموعة الأسعار الافتراضية",
  "group_prices": "أسعار المجموعة",
  "change_selling_price_group": "تغيير مجموعة أسعار البيع؟",
  "//field": "// this is For profit_loss_report_model",
  "total_purchase_shipping_charge": "إجمالي رسوم شحن الشراء",
  "total_sell_shipping_charge": "إجمالي رسوم شحن البيع",
  "total_purchase_additional_expense": "إجمالي مصاريف الشراء الإضافية",
  "total_sell_additional_expense": "إجمالي نفقات البيع الإضافية",
  "total_transfer_shipping_charges": "إجمالي رسوم شحن النقل",
  "opening_stock": "مخزون أول المدة(بسعر الشراء)",
  "closing_stock": "مخزون أخر المدة(بسعر الشراء)",
  "total_purchase": "إجمالي المشتريات (غير شامل. الضريبة, الخصم)",
  "total_purchase_discount": "إجمالي خصم الشراء",
  "total_purchase_return": "إجمالي مرتجع المشتريات",
  "total_sell": "إجمالي المبيعات",
  "total_sell_discount": "إجمالي تخفيضات المبيعات",
  "total_sell_return": "إجمالي مرتجع المبيعات",
  "total_sell_round_off": "إجمالي البيع بالتقريب",
  "total_expense": "المصاريف الكلية",
  "total_adjustment": "التعديل الكلي",
  "total_recovered": "إجمالي المسترد",
  "total_reward_amount": "إجمالي مبلغ المكافأة",
  "net_profit": "صافي الربح",
  "gross_profit": "اجمالي الربح",
  "//fsield": "// this is For ProductStockReportModel",
  "total_sold": "إجمالي المبيعات",
  "stock_price": "سعر البيع",
  "stock": "المخزون المتوفر",
  "product": "اسم المنتج",
  "sku": "الباركود",
  "type": "نوع",
  "location_nname": "الفرع",
  "alert_quantity": "تنبيه الكمية",
  "category_name": "اسم التصنيف",
  "unit": "وحدة",
  "unit_pricee": "سعر الوحدة",
  "profit_and_loss": "الربح والخسارة",
  "products_stock": "مخزون المنتجات",
  "Categories": "الفئات",
  "//UserList": "// this is For UserList",
  "users_list": "قائمه المستخدمين",
  "name_of_user": "الاسم",
  "email": "البريد الالكتروني",
  "contact_number": "رقم الاتصال",
  "user_type": "نوع المستخدم",
  "allow_login": "السماح بتسجيل الدخول",
  "dob": "تاريخ الميلاد",
  "gender": "النوع",
  "marital_status": "الحالة الاجتماعية",
  "allow_user_Login": "مسموح",
  "disable_user_Login": "غير مسموح",
  "user_details": "تفاصيل المستخدم",
  "//auth": "// this is For User Auth",
  "no_internet": "لا يوجد انترنت",
  "surname": "المهنه",
  "first_name_auth": "الاسم الاول",
  "please_enter_first_name": "برجاء ادخال الاسم الاول",
  "sign_up": "انشاء حساب",
  "last_name_auth": "الاسم الاخير",
  "please_enter_email": "ادخل البريد الالكتروني",
  "please_enter_valid_email": "بريد الكتروني غير صالح",
  "is_active": "هل المستخدم مفعل",
  "select_active": "اختر حاله المستخدم",
  "please_select_is_active": "الرجاء تحديد هل المستخدم مفعل ام لا",
  "select_user_type": "اختر نوع المستخدم",
  "please_select_user_type": "الرجاء تحديد نوع المستخدم",
  "select_allow_login": "اختر السماح بتسجيل الدخول",
  "please_select_allow_login": "الرجاء تحديد السماح بتسجيل الدخول",
  "role": "صلاحيه",
  "user_has_access_all_location": "المستخدم لديه الوصول إلى جميع الفروع",
  "user_not_access_all_location": "المستخدم ليس لديه الوصول إلى جميع الفروع",
  "location_permissions": "أذونات الموقع",
  "select_gender": "اختر النوع",
  "select_marital_status": "اختر الحاله الاجتماعيه",
  "blood_group": "فصيلة الدم",
  "please_enter_contact_number": "الرجاء إدخال رقم الاتصال",
  "please_enter_valid_contact_number": "الرجاء إدخال رقم الاتصال الصالح",
  "please_enter_role": "ادخل الرول",
  "sign_up_success": "تم التسجيل بنجاح",
  "crm_contact_id": "crm_contact_id",
  "please_enter_crm_contact_id": " crm_contact_id ادخل ال ",
  "username_minimum_5_characters": "اسم المستخدم 5 أحرف كحد أدنى",
  "password_minimum_7_characters": "كلمة المرور 7 أحرف كحد أدنى",
  "please_enter_location_permissions": "الرجاء إدخال أذونات الموقع",
  "active": "نشيط",
  "inactive": "غير نشيط",
  "terminated": "متوقف",
  "user": "مستخدم",
  "user_customer": "مستخدم وعميل",
  "disable_login_user": "تعطيل تسجيل الدخول",
  "allow_login_user": "السماح بتسجيل الدخول",
  "select": "اختر",
  "no_birthday_selected": "لم يتم تحديد عيد ميلاد",
  "select_dob": "اختر عيد ميلاد",
  "male": "ذكر",
  "female": "أنثى",
  "married": "متزوج",
  "unmarried": "غير متزوج",
  "divorced": "مطلق",
  "forget_password": "نسيت كلمة المرور",
  "email_sent": "تم ارسال البريد الالكتروني",
  "add_user": "إضافة مستخدم",
  "add_user_success": "تم اضافه المستخدم بنجاح",
  "update_password": "تحديث كلمة المرور",
  "update_password_success": "تم تحديث كلمة المرور بنجاح",
  "confirm_password": "تأكيد كلمه المرور",
  "passwords_do_not_match": "كلمه المرور غير متطابقه",
  "current_password": "كلمه المرور الحاليه",
  "new_password": "كلمه المرور الجديده",
  "log_out": "تسجيل الخروج",
  "add_customer_success": "تم اضافه العميل بنجاح",
  "purchases": "المشتريات",
  "purchase_management": "إدارة المشتريات",
  "overview": "نظرة عامة",
  "total_purchases": "إجمالي المشتريات",
  "pending_orders": "الطلبات المعلقة",
  "total_amount": "إجمالي المبلغ",
  "active_suppliers": "الموردين النشطين",
  "recent_purchases": "المشتريات الأخيرة",
  "search_purchases": "البحث في المشتريات...",
  "all_status": "جميع الحالات",
  "ordered": "طلب",
  "received": "مستلم",
  "pending": "معلق",
  "cancelled": "ملغي",
  "all_suppliers": "جميع الموردين",
  "purchase_summary": "ملخص المشتريات",
  "overview_of_all_purchases": "نظرة عامة على جميع المشتريات",
  "supplier_performance": "أداء المورد",
  "analysis_of_supplier_performance": "تحليل أداء المورد",
  "low_stock_items": "العناصر ذات المخزون المنخفض",
  "items_that_need_reordering": "العناصر التي تحتاج إعادة ترتيب",
  "purchase_trends": "اتجاهات المشتريات",
  "monthly_purchase_trends": "اتجاهات المشتريات الشهرية",
  "no_purchases_found": "لم يتم العثور على مشتريات",
  "purchase_details": "تفاصيل المشتريات",
  "supplier": "المورد",
  "close": "إغلاق",
  "edit": "تعديل",
  "delete_purchase": "حذف المشتريات",
  "delete_purchase_confirmation": "هل أنت متأكد من حذف هذه المشتريات؟ لا يمكن التراجع عن هذا الإجراء.",
  "purchase_deleted_successfully": "تم حذف المشتريات بنجاح",
  "failed_to_delete_purchase": "فشل في حذف المشتريات",
  "purchase_order_created_successfully": "تم إنشاء أمر الشراء بنجاح!",
  "feature_coming_soon": "الميزة قادمة قريبا!",
  "create_purchase_order": "إنشاء أمر شراء",
  "basic_information": "المعلومات الأساسية",
  "reference_number": "رقم المرجع",
  "leave_empty_for_auto_generation": "اتركه فارغا للتوليد التلقائي",
  "transaction_date": "تاريخ المعاملة",
  "supplier_location": "المورد والموقع",
  "search_product": "البحث عن المنتج",
  "add_product": "إضافة منتج",
  "no_products_added_yet": "لم يتم إضافة منتجات بعد",
  "financial_information": "المعلومات المالية",
  "fixed": "ثابت",
  "percentage": "نسبة مئوية",
  "tax_amount": "مبلغ الضريبة",
  "subtotal": "المجموع الفرعي",
  "shipping": "الشحن",
  "payment_information": "معلومات الدفع",
  "no_payments_added_yet": "لم يتم إضافة مدفوعات بعد",
  "total_paid": "إجمالي المدفوع",
  "additional_information": "معلومات إضافية",
  "additional_notes": "ملاحظات إضافية",
  "payment": "الدفع",
  "cash": "نقدا",
  "card": "بطاقة",
  "bank_transfer": "تحويل بنكي",
  "cheque": "شيك",
  "other": "أخرى",
  "paid_on": "مدفوع في",
  "note_optional": "ملاحظة (اختياري)",
  "purchase_information": "معلومات المشتريات",
  "payment_terms": "شروط الدفع",
  "notes": "ملاحظات",
  "line_items": "عناصر السطر",
  "financial_summary": "الملخص المالي",
  "business_id": "معرف العمل",
  "location_id": "معرف الموقع",
  "exchange_rate": "سعر الصرف",
  "created": "تم الإنشاء",
  "updated": "تم التحديث",
  "edit_functionality_coming_soon": "وظيفة التعديل قادمة قريبا!",
  "delete": "حذف",
  "loading_purchase_management": "جاري تحميل إدارة المشتريات...",
  "purchase_not_found": "لم يتم العثور على المشتريات",
  "error_loading_purchase": "خطأ في تحميل المشتريات",
  "retry": "إعادة المحاولة",
  "no_suppliers_found": "لم يتم العثور على موردين",
  "mobile": "الهاتف",
  "please_select_status": "الرجاء تحديد الحالة"
}

i18n/ar.json (diff)
@@ -338,5 +338,85 @@
   "new_password": "كلمه المرور الجديده",
   "log_out": "تسجيل الخروج",
   "add_customer_success": "تم اضافه العميل بنجاح",
-  "purchases": "المشتريات"
+  "purchases": "المشتريات",
+  "purchase_management": "إدارة المشتريات",
+  "overview": "نظرة عامة",
+  "total_purchases": "إجمالي المشتريات",
+  "pending_orders": "الطلبات المعلقة",
+  "total_amount": "إجمالي المبلغ",
+  "active_suppliers": "الموردين النشطين",
+  "recent_purchases": "المشتريات الأخيرة",
+  "search_purchases": "البحث في المشتريات...",
+  "all_status": "جميع الحالات",
+  "ordered": "طلب",
+  "received": "مستلم",
+  "pending": "معلق",
+  "cancelled": "ملغي",
+  "all_suppliers": "جميع الموردين",
+  "purchase_summary": "ملخص المشتريات",
+  "overview_of_all_purchases": "نظرة عامة على جميع المشتريات",
+  "supplier_performance": "أداء المورد",
+  "analysis_of_supplier_performance": "تحليل أداء المورد",
+  "low_stock_items": "العناصر ذات المخزون المنخفض",
+  "items_that_need_reordering": "العناصر التي تحتاج إعادة ترتيب",
+  "purchase_trends": "اتجاهات المشتريات",
+  "monthly_purchase_trends": "اتجاهات المشتريات الشهرية",
+  "no_purchases_found": "لم يتم العثور على مشتريات",
+  "purchase_details": "تفاصيل المشتريات",
+  "supplier": "المورد",
+  "close": "إغلاق",
+  "edit": "تعديل",
+  "delete_purchase": "حذف المشتريات",
+  "delete_purchase_confirmation": "هل أنت متأكد من حذف هذه المشتريات؟ لا يمكن التراجع عن هذا الإجراء.",
+  "purchase_deleted_successfully": "تم حذف المشتريات بنجاح",
+  "failed_to_delete_purchase": "فشل في حذف المشتريات",
+  "purchase_order_created_successfully": "تم إنشاء أمر الشراء بنجاح!",
+  "feature_coming_soon": "الميزة قادمة قريبا!",
+  "create_purchase_order": "إنشاء أمر شراء",
+  "basic_information": "المعلومات الأساسية",
+  "reference_number": "رقم المرجع",
+  "leave_empty_for_auto_generation": "اتركه فارغا للتوليد التلقائي",
+  "transaction_date": "تاريخ المعاملة",
+  "supplier_location": "المورد والموقع",
+  "search_product": "البحث عن المنتج",
+  "add_product": "إضافة منتج",
+  "no_products_added_yet": "لم يتم إضافة منتجات بعد",
+  "financial_information": "المعلومات المالية",
+  "fixed": "ثابت",
+  "percentage": "نسبة مئوية",
+  "tax_amount": "مبلغ الضريبة",
+  "subtotal": "المجموع الفرعي",
+  "shipping": "الشحن",
+  "payment_information": "معلومات الدفع",
+  "no_payments_added_yet": "لم يتم إضافة مدفوعات بعد",
+  "total_paid": "إجمالي المدفوع",
+  "additional_information": "معلومات إضافية",
+  "additional_notes": "ملاحظات إضافية",
+  "payment": "الدفع",
+  "cash": "نقدا",
+  "card": "بطاقة",
+  "bank_transfer": "تحويل بنكي",
+  "cheque": "شيك",
+  "other": "أخرى",
+  "paid_on": "مدفوع في",
+  "note_optional": "ملاحظة (اختياري)",
+  "purchase_information": "معلومات المشتريات",
+  "payment_terms": "شروط الدفع",
+  "notes": "ملاحظات",
+  "line_items": "عناصر السطر",
+  "financial_summary": "الملخص المالي",
+  "business_id": "معرف العمل",
+  "location_id": "معرف الموقع",
+  "exchange_rate": "سعر الصرف",
+  "created": "تم الإنشاء",
+  "updated": "تم التحديث",
+  "edit_functionality_coming_soon": "وظيفة التعديل قادمة قريبا!",
+  "delete": "حذف",
+  "loading_purchase_management": "جاري تحميل إدارة المشتريات...",
+  "purchase_not_found": "لم يتم العثور على المشتريات",
+  "error_loading_purchase": "خطأ في تحميل المشتريات",
+  "retry": "إعادة المحاولة",
+  "no_suppliers_found": "لم يتم العثور على موردين",
+  "mobile": "الهاتف",
+  "please_select_status": "الرجاء تحديد الحالة"
 }
