i18n/en.json (before)
{
  "login": "LOGIN",
  "welcome": "Welcome !",
  "sync_done":"Sync Done",
  "username": "Username",
  "password": "Password",
  "please_enter_username": "Please enter username",
  "please_enter_password": "Please enter password",
  "loading": "Loading ...",
  "no_account": "Don't have an Account?",
  "language": "Language",
  "version":"App Version 2",
  "loading_data": "Loading data ...",
  "check_connectivity": "Check connectivity",
  "invalid_credentials": "Invalid credentials",
  "home": "Home",
  "sync": "Sync",
  "logout": "Logout",
  "number_of_sales": "Number of sales",
  "sales_amount": "Sales amount",
  "paid_amount": "Paid amount",
  "due_amount": "Due amount",
  "check_in": "Check-IN",
  "check_out": "Check-OUT",
  "payment_details": "Payment details",
  "check_in_note": "Check-In note:",
  "check_out_note": "Check-Out note:",
  "ok": "OK",
  "cancel": "Cancel",
  "sync_in_progress": "Sync in progress",
  "sales": "Sales",
  "recent_sales": "Recent sales",
  "all_sales": "All sales",
  "invoice_no": "Invoice no.",
  "ref_no": "Reference no.",
  "invoice_amount": "Invoice amount",
  "customer_name": "Customer name",
  "paid": "paid",
  "partial": "partial",
  "due": "due",
  "overdue": "overdue",
  "products": "Products",
  "please_set_a_location": "Please set a location",
  "no_products_found": "No products found",
  "search": "Search",
  "added_to_cart": "Added to cart",
  "no_items_added_to_cart": "No items added to cart",
  "out_of_stock": "Out of stock",
  "filter": "filter",
  "in_stock": "In Stock",
  "select_category": "Select category",
  "select_brand": "Select brand",
  "select_customer": "Select customer",
  "categories": "Categories",
  "brands": "Brands",
  "change_location": "Change location ?",
  "all_items_in_cart_will_be_remove": "All items in cart will be remove, continue ?",
  "no": "No",
  "yes": "Yes",
  "cart": "Cart",
  "add_item_to_cart": "Add item to cart.",
  "total": "Total",
  "unit_price": "unit price",
  "discount": "Discount",
  "discount_type": "Discount type",
  "discount_amount": "Discount amount",
  "discount_error_message": "Error: Invalid discount amount\nDiscount value must be less than",
  "delete_item_message": "Do you want to remove this\nitem from cart ?",
  "stock_available": "stock available",
  "tax": "Tax",
  "sub_total": "Sub total",
  "customer": "Customer",
  "please_select_a_customer_for_checkout_option": "* please select a customer for checkout option",
  "create_contact": "Create Contact",
  "prefix": "Prefix",
  "first_name": "First name",
  "middle_name": "Middle name",
  "last_name": "Last name",
  "address_line_1": "Address line 1",
  "address_line_2": "Address line 2",
  "phone": "Phone",
  "city": "City",
  "state": "State",
  "country": "Country",
  "zip_code": "Zip code",
  "add_to_contact": "add to contact",
  "please_enter_your_name": "Please enter your name",
  "please_enter_your_number": "Please enter your number",
  "pay_&_checkout": "Pay & checkout",
  "checkout": "Checkout",
  "amount": "Amount",
  "payment_method": "Payment Method",
  "payment_note": "Payment note",
  "are_you_sure": "Are you sure ?",
  "add_payment": "Add payment",
  "total_payble": "Total payble",
  "total_paying": "Total paying",
  "change_return": "Change return",
  "balance": "Balance",
  "sell_note": "Sell note",
  "staff_note": "Staff note",
  "finalize_n_share": "Finalize and Share",
  "finalize_n_print": "Finalize and Print",
  "mobile_layout": "Mobile layout",
  "web_layout": "Web layout",
  "pending_message": "Paid amount is less than payable amount\nPlease press OK to submit the sale",
  "quantity": "Quantity",
  "invoice": "Invoice",
  "date": "Date",
  "submit": "Submit",
  "expenses": "Expenses",
  "expense_amount": "Expense amount",
  "expense_note": "Expense note",
  "location": "Location",
  "payment_amount": "Payment amount",
  "please_enter_expense_amount": "Please enter expense amount",
  "enter_valid_payment_amount": "Enter valid payment amount",
  "error_invalid_location": "Error: Invalid location",
  "expense_added_successfully": "Expense added successfully",
  "location_name": "Location name",
  "cannot_change_location": "Cannot change location",
  "shipping_charges": "Shipping charges",
  "shipping_details": "Shipping details",
  "refresh": "Refresh",
  "payment_successful": "Payment Successful",
  "contact_payment": "Customer Accounts",
  "payments": "Add Payment",
  "reports": "Reports",
  "add_quotation": "Add Quotation",
  "quotation": "Quotation",
  "save": "Save",
  "save_n_print": "Save & Print",
  "quotation_added": "Quotation Added",
  "price": "Price",
  "sort": "sort",
  "please_enter_a_valid_quantity": "Please enter a valid quantity",
  "It_may_take_some_more_time_to_load": "It may take some more time to load.",
  "add_follow_up": "Add follow up",
  "edit_follow_up": "Edit follow up",
  "leads": "Leads",
  "last": "Last follow up",
  "upcoming": "Upcoming follow up",
  "title": "Title",
  "status": "Status",
  "follow_up_type": "Follow up type",
  "please_select": "Please Select",
  "start_datetime": "Start Datetime",
  "end_datetime": "End Datetime",
  "description": "Description",
  "send_notification": "Send Notification",
  "required": "Required",
  "something_went_wrong": "Something went wrong",
  "call_log_not_found": "No call log found, Please call before adding followup",
  "contacts": "Contacts",
  "suppliers": "Suppliers",
  "suppliersC" : "Suppliers & Customers",
  "notifications": "Notifications",
  "settings": "Settings",
  "call": "Call",
  "order_by": "Order by",
  "tap_for_order_by": "Tap for Order by",
  "name": "Name",
  "business_name": "Business name",
  "unauthorised": "Unauthorised",
  "follow_ups": "Follow ups & Visits",
  "all": "All",
  "tomorrow": "Tomorrow",
  "today": "Today",
  "Categories": "Categories",
  "start": "Start",
  "end": "End",
  "follow_up_status": "Follow Up status",
  "no_data": "No Data",
  "sync_all_sales_before_logout": "Sync all sales before logout.",
  "select_sub_category": "Select sub category",
  "sub_categories": "Sub categories",
  "shipment": "Shipment",
  "shipping_address": "Shipping Address",
  "delivered_to": "Delivered To",
  "payment_account": "Payment account",
  "payment_status": "Payment status",
  "invoice_status": "Invoice status",
  "final": "Final",
  "draft": "Draft",
  "select_range": "Select range",
  "reset": "Reset",
  "address": "Address",
  "no_sells_permission": "No sell permission",
  "field_force_visits": "Field force visits",
  "Did_you_meet_with_the_contact": "Did you meet with the contact?",
  "reason": "Reason",
  "please_provide_reason": "Please provide reason.",
  "take_photo_of_the_contact_or_visited_place": "Take photo of the contact or visited place:*",
  "choose_file": "Choose file",
  "visited_address": "Visited address",
  "get_current_location": "Get current location",
  "discussions_with_the_contact": "Discussions with the contact",
  "please_enter_visit_status": "Please enter visit status.",
  "please_upload_image_of_visited_place": "Please upload image of visited place.",
  "please_add_current_location": "Please add current location.",
  "status_updated": "Status updated.",
  "update": "Update",
  "assigned_to": "Assigned to",
  "visit_on": "Visit on",
  "visited_on": "Visited on",
  "visit_status": "Visit status",
  "add": "Add",
  "add_visit": "Add visit",
  "Whom_you_will_be_visiting": "Whom you'll be visiting?",
  "others": "Others",
  "person_or_company": "Person/Company",
  "pLease_provide_person_or_company_name": "PLease provide person/company name",
  "visit_address": "Visit address",
  "please_enter_visit_address": "Please enter visit address",
  "purpose_of_visiting": "Purpose of visiting",
  "please_set_contact": "Please set contact",
  "expense_categories": "Expense categories",
  "register": "Register",
  "subscription_expired": "Subscription expired.",
  "no_subscription_found": "No subscription found.",
  "meet_with": "Meet with",
  "meet_with_mobile_no": "Meet with mobile no.",
  "please_provide_meet_with": "please provide meet with",
  "please_provide_meet_with_mobile_no": "please provide meet with mobile no.",
  "mobile_no": "Mobile no",
  "designation": "Designation",
  "please_provide_designation": "please provide designation",
  "add_meet": "Add meet",
  "follow_up_category": "Follow up category",
  "no_price_group_selected": "No price group selected",
  "default_price_group": "Default price group",
  "group_prices": "group prices",
  "change_selling_price_group": "Change selling price group ?",

  "//field": "// this is For profit_loss_report_model",
  "total_purchase_shipping_charge":"Total Purchase Shipping Charge",
  "total_sell_shipping_charge":"Total Sell Shipping Charge",
  "total_purchase_additional_expense":"Total Purchase Additional Expense",
  "total_sell_additional_expense":"Total Sell Additional Expense",
  "total_transfer_shipping_charges":"Total Transfer Shipping Charges",
  "opening_stock":"Opening Stock",
  "closing_stock":"Closing Stock",
  "total_purchase":"Total Purchase",
  "total_purchase_discount":"Total Purchase Discount",
  "total_purchase_return":"Total Purchase Return",
  "total_sell":"Total Sell",
  "total_sell_discount":"Total Sell Discount",
  "total_sell_return":"Total Sell Return",
  "total_sell_round_off":"Total Sell Round Off",
  "total_expense":"Total Expense",
  "total_adjustment":"Total Adjustment",
  "total_recovered":"Total Recovered",
  "total_reward_amount":"Total Reward Amount",
  "net_profit":"net Profit",
  "gross_profit":"Gross Profit",

  "//fsield": "// this is For ProductStockReportModel",
  "total_sold":"Total Sold",
  "stock_price":"Stock Price",
  "stock":"Stock",
  "product":"Product",
  "sku":"Sku",
  "type":"Type",
  "location_nname":"Location Name",
  "alert_quantity":"Alert Quantity",
  "category_name":"Category Name",
  "unit":"Unit",
  "unit_pricee":"Unit Price",

  "profit_and_loss":"Profit And Loss",
  "products_stock":"Products Stock",

  "//UserList": "// this is For UserList",
  "users_list":"Users List",
  "name_of_user":"Name",
  "email":"Email",
  "contact_number":"Contact_number",
  "user_type":"User Type",
  "allow_login":"Allow Login",
  "dob":"Date Of Birth",
  "gender":"Gender",
  "marital_status":"Marital Status",
  "allow_user_Login":"allow",
  "disable_user_Login":"disable",
  "user_details":"User Details",

  "//auth": "// this is For User Auth",
  "no_internet":"No Internet",
  "surname":"SurName .. Mr, Mrs,Dr",
  "first_name_auth":"First Name",
  "please_enter_first_name":"Please Enter First Name",
  "sign_up":"Sign Up",
  "last_name_auth":"Last Name",
  "please_enter_email":"Please Enter Email",
  "please_enter_valid_email":"Please Enter Valid Email",
  "is_active":"Is Active",
  "select_active":"Select User Activation",
  "please_select_is_active":"Please Select Is Active",
  "select_user_type":"Select User Type",
  "please_select_user_type":"Please Select User Type",
  "select_allow_login":"Select Allow Login",
  "please_select_allow_login":"Please Select Allow Login",
  "role":"role",
  "user_has_access_all_location":"User Has Access All Location",
  "user_not_access_all_location":"User Not Access All Location",
  "location_permissions":"location_permissions",
  "select_gender":"Select Gender",
  "select_marital_status":"Select Marital Status",
  "blood_group":"Blood Group",
  "please_enter_contact_number":"Please Enter Contact Number",
  "please_enter_valid_contact_number":"Please Enter Valid Contact Number",
  "please_enter_role":"Please Enter Role",
  "sign_up_success":"Sign Up Success",
  "crm_contact_id":"crm_contact_id",
  "please_enter_crm_contact_id":"Please Enter Crm Contact Id",
  "username_minimum_5_characters":"Username Minimum 5 Characters",
  "password_minimum_7_characters":"Password Minimum 5 Characters",
  "please_enter_location_permissions":"Please Enter Location Permissions",
  "active":"active",
  "inactive":"inactive",
  "terminated":"terminated",
  "user":"user",
  "user_customer":"User Customer",
  "disable_login_user":"Disable Login User",
  "allow_login_user":"Allow Login User",
  "select":"select",
  "no_birthday_selected":"No Birthday Selected",
  "select_dob":"Select Birthday",
  "male":"Male",
  "female":"Female",
  "married":"Married",
  "unmarried":"Un Married",
  "divorced":"Divorced",
  "forget_password":"Forget Password",
  "email_sent":"Email Sent",
  "add_user":"Add User",
  "add_user_success":"Add User Success",
  "update_password":"Update Password",
  "update_password_success":"Update Password Success",
  "confirm_password":"Confirm Password",
  "passwords_do_not_match" :"Passwords Do Not Match",
  "current_password":"Current Password",
  "new_password":"New Password",
  "log_out":"Log Out",
  "add_customer_success":"Add Customer Success",
  "purchases": "Purchases"
}

i18n/en.json (after)
{
  "login": "LOGIN",
  "welcome": "Welcome !",
  "sync_done":"Sync Done",
  "username": "Username",
  "password": "Password",
  "please_enter_username": "Please enter username",
  "please_enter_password": "Please enter password",
  "loading": "Loading ...",
  "no_account": "Don't have an Account?",
  "language": "Language",
  "version":"App Version 2",
  "loading_data": "Loading data ...",
  "check_connectivity": "Check connectivity",
  "invalid_credentials": "Invalid credentials",
  "home": "Home",
  "sync": "Sync",
  "logout": "Logout",
  "number_of_sales": "Number of sales",
  "sales_amount": "Sales amount",
  "paid_amount": "Paid amount",
  "due_amount": "Due amount",
  "check_in": "Check-IN",
  "check_out": "Check-OUT",
  "payment_details": "Payment details",
  "check_in_note": "Check-In note:",
  "check_out_note": "Check-Out note:",
  "ok": "OK",
  "cancel": "Cancel",
  "sync_in_progress": "Sync in progress",
  "sales": "Sales",
  "recent_sales": "Recent sales",
  "all_sales": "All sales",
  "invoice_no": "Invoice no.",
  "ref_no": "Reference no.",
  "invoice_amount": "Invoice amount",
  "customer_name": "Customer name",
  "paid": "paid",
  "partial": "partial",
  "due": "due",
  "overdue": "overdue",
  "products": "Products",
  "please_set_a_location": "Please set a location",
  "no_products_found": "No products found",
  "search": "Search",
  "added_to_cart": "Added to cart",
  "no_items_added_to_cart": "No items added to cart",
  "out_of_stock": "Out of stock",
  "filter": "filter",
  "in_stock": "In Stock",
  "select_category": "Select category",
  "select_brand": "Select brand",
  "select_customer": "Select customer",
  "categories": "Categories",
  "brands": "Brands",
  "change_location": "Change location ?",
  "all_items_in_cart_will_be_remove": "All items in cart will be remove, continue ?",
  "no": "No",
  "yes": "Yes",
  "cart": "Cart",
  "add_item_to_cart": "Add item to cart.",
  "total": "Total",
  "unit_price": "unit price",
  "discount": "Discount",
  "discount_type": "Discount type",
  "discount_amount": "Discount amount",
  "discount_error_message": "Error: Invalid discount amount\nDiscount value must be less than",
  "delete_item_message": "Do you want to remove this\nitem from cart ?",
  "stock_available": "stock available",
  "tax": "Tax",
  "sub_total": "Sub total",
  "customer": "Customer",
  "please_select_a_customer_for_checkout_option": "* please select a customer for checkout option",
  "create_contact": "Create Contact",
  "prefix": "Prefix",
  "first_name": "First name",
  "middle_name": "Middle name",
  "last_name": "Last name",
  "address_line_1": "Address line 1",
  "address_line_2": "Address line 2",
  "phone": "Phone",
  "city": "City",
  "state": "State",
  "country": "Country",
  "zip_code": "Zip code",
  "add_to_contact": "add to contact",
  "please_enter_your_name": "Please enter your name",
  "please_enter_your_number": "Please enter your number",
  "pay_&_checkout": "Pay & checkout",
  "checkout": "Checkout",
  "amount": "Amount",
  "payment_method": "Payment Method",
  "payment_note": "Payment note",
  "are_you_sure": "Are you sure ?",
  "add_payment": "Add payment",
  "total_payble": "Total payble",
  "total_paying": "Total paying",
  "change_return": "Change return",
  "balance": "Balance",
  "sell_note": "Sell note",
  "staff_note": "Staff note",
  "finalize_n_share": "Finalize and Share",
  "finalize_n_print": "Finalize and Print",
  "mobile_layout": "Mobile layout",
  "web_layout": "Web layout",
  "pending_message": "Paid amount is less than payable amount\nPlease press OK to submit the sale",
  "quantity": "Quantity",
  "invoice": "Invoice",
  "date": "Date",
  "submit": "Submit",
  "expenses": "Expenses",
  "expense_amount": "Expense amount",
  "expense_note": "Expense note",
  "location": "Location",
  "payment_amount": "Payment amount",
  "please_enter_expense_amount": "Please enter expense amount",
  "enter_valid_payment_amount": "Enter valid payment amount",
  "error_invalid_location": "Error: Invalid location",
  "expense_added_successfully": "Expense added successfully",
  "location_name": "Location name",
  "cannot_change_location": "Cannot change location",
  "shipping_charges": "Shipping charges",
  "shipping_details": "Shipping details",
  "refresh": "Refresh",
  "payment_successful": "Payment Successful",
  "contact_payment": "Customer Accounts",
  "payments": "Add Payment",
  "reports": "Reports",
  "add_quotation": "Add Quotation",
  "quotation": "Quotation",
  "save": "Save",
  "save_n_print": "Save & Print",
  "quotation_added": "Quotation Added",
  "price": "Price",
  "sort": "sort",
  "please_enter_a_valid_quantity": "Please enter a valid quantity",
  "It_may_take_some_more_time_to_load": "It may take some more time to load.",
  "add_follow_up": "Add follow up",
  "edit_follow_up": "Edit follow up",
  "leads": "Leads",
  "last": "Last follow up",
  "upcoming": "Upcoming follow up",
  "title": "Title",
  "status": "Status",
  "follow_up_type": "Follow up type",
  "please_select": "Please Select",
  "start_datetime": "Start Datetime",
  "end_datetime": "End Datetime",
  "description": "Description",
  "send_notification": "Send Notification",
  "required": "Required",
  "something_went_wrong": "Something went wrong",
  "call_log_not_found": "No call log found, Please call before adding followup",
  "contacts": "Contacts",
  "suppliers": "Suppliers",
  "suppliersC" : "Suppliers & Customers",
  "notifications": "Notifications",
  "settings": "Settings",
  "call": "Call",
  "order_by": "Order by",
  "tap_for_order_by": "Tap for Order by",
  "name": "Name",
  "business_name": "Business name",
  "unauthorised": "Unauthorised",
  "follow_ups": "Follow ups & Visits",
  "all": "All",
  "tomorrow": "Tomorrow",
  "today": "Today",
  "Categories": "Categories",
  "start": "Start",
  "end": "End",
  "follow_up_status": "Follow Up status",
  "no_data": "No Data",
  "sync_all_sales_before_logout": "Sync all sales before logout.",
  "select_sub_category": "Select sub category",
  "sub_categories": "Sub categories",
  "shipment": "Shipment",
  "shipping_address": "Shipping Address",
  "delivered_to": "Delivered To",
  "payment_account": "Payment account",
  "payment_status": "Payment status",
  "invoice_status": "Invoice status",
  "final": "Final",
  "draft": "Draft",
  "select_range": "Select range",
  "reset": "Reset",
  "address": "Address",
  "no_sells_permission": "No sell permission",
  "field_force_visits": "Field force visits",
  "Did_you_meet_with_the_contact": "Did you meet with the contact?",
  "reason": "Reason",
  "please_provide_reason": "Please provide reason.",
  "take_photo_of_the_contact_or_visited_place": "Take photo of the contact or visited place:*",
  "choose_file": "Choose file",
  "visited_address": "Visited address",
  "get_current_location": "Get current location",
  "discussions_with_the_contact": "Discussions with the contact",
  "please_enter_visit_status": "Please enter visit status.",
  "please_upload_image_of_visited_place": "Please upload image of visited place.",
  "please_add_current_location": "Please add current location.",
  "status_updated": "Status updated.",
  "update": "Update",
  "assigned_to": "Assigned to",
  "visit_on": "Visit on",
  "visited_on": "Visited on",
  "visit_status": "Visit status",
  "add": "Add",
  "add_visit": "Add visit",
  "Whom_you_will_be_visiting": "Whom you'll be visiting?",
  "others": "Others",
  "person_or_company": "Person/Company",
  "pLease_provide_person_or_company_name": "PLease provide person/company name",
  "visit_address": "Visit address",
  "please_enter_visit_address": "Please enter visit address",
  "purpose_of_visiting": "Purpose of visiting",
  "please_set_contact": "Please set contact",
  "expense_categories": "Expense categories",
  "register": "Register",
  "subscription_expired": "Subscription expired.",
  "no_subscription_found": "No subscription found.",
  "meet_with": "Meet with",
  "meet_with_mobile_no": "Meet with mobile no.",
  "please_provide_meet_with": "please provide meet with",
  "please_provide_meet_with_mobile_no": "please provide meet with mobile no.",
  "mobile_no": "Mobile no",
  "designation": "Designation",
  "please_provide_designation": "please provide designation",
  "add_meet": "Add meet",
  "follow_up_category": "Follow up category",
  "no_price_group_selected": "No price group selected",
  "default_price_group": "Default price group",
  "group_prices": "group prices",
  "change_selling_price_group": "Change selling price group ?",

  "//field": "// this is For profit_loss_report_model",
  "total_purchase_shipping_charge":"Total Purchase Shipping Charge",
  "total_sell_shipping_charge":"Total Sell Shipping Charge",
  "total_purchase_additional_expense":"Total Purchase Additional Expense",
  "total_sell_additional_expense":"Total Sell Additional Expense",
  "total_transfer_shipping_charges":"Total Transfer Shipping Charges",
  "opening_stock":"Opening Stock",
  "closing_stock":"Closing Stock",
  "total_purchase":"Total Purchase",
  "total_purchase_discount":"Total Purchase Discount",
  "total_purchase_return":"Total Purchase Return",
  "total_sell":"Total Sell",
  "total_sell_discount":"Total Sell Discount",
  "total_sell_return":"Total Sell Return",
  "total_sell_round_off":"Total Sell Round Off",
  "total_expense":"Total Expense",
  "total_adjustment":"Total Adjustment",
  "total_recovered":"Total Recovered",
  "total_reward_amount":"Total Reward Amount",
  "net_profit":"net Profit",
  "gross_profit":"Gross Profit",

  "//fsield": "// this is For ProductStockReportModel",
  "total_sold":"Total Sold",
  "stock_price":"Stock Price",
  "stock":"Stock",
  "product":"Product",
  "sku":"Sku",
  "type":"Type",
  "location_nname":"Location Name",
  "alert_quantity":"Alert Quantity",
  "category_name":"Category Name",
  "unit":"Unit",
  "unit_pricee":"Unit Price",

  "profit_and_loss":"Profit And Loss",
  "products_stock":"Products Stock",

  "//UserList": "// this is For UserList",
  "users_list":"Users List",
  "name_of_user":"Name",
  "email":"Email",
  "contact_number":"Contact_number",
  "user_type":"User Type",
  "allow_login":"Allow Login",
  "dob":"Date Of Birth",
  "gender":"Gender",
  "marital_status":"Marital Status",
  "allow_user_Login":"allow",
  "disable_user_Login":"disable",
  "user_details":"User Details",

  "//auth": "// this is For User Auth",
  "no_internet":"No Internet",
  "surname":"SurName .. Mr, Mrs,Dr",
  "first_name_auth":"First Name",
  "please_enter_first_name":"Please Enter First Name",
  "sign_up":"Sign Up",
  "last_name_auth":"Last Name",
  "please_enter_email":"Please Enter Email",
  "please_enter_valid_email":"Please Enter Valid Email",
  "is_active":"Is Active",
  "select_active":"Select User Activation",
  "please_select_is_active":"Please Select Is Active",
  "select_user_type":"Select User Type",
  "please_select_user_type":"Please Select User Type",
  "select_allow_login":"Select Allow Login",
  "please_select_allow_login":"Please Select Allow Login",
  "role":"role",
  "user_has_access_all_location":"User Has Access All Location",
  "user_not_access_all_location":"User Not Access All Location",
  "location_permissions":"location_permissions",
  "select_gender":"Select Gender",
  "select_marital_status":"Select Marital Status",
  "blood_group":"Blood Group",
  "please_enter_contact_number":"Please Enter Contact Number",
  "please_enter_valid_contact_number":"Please Enter Valid Contact Number",
  "please_enter_role":"Please Enter Role",
  "sign_up_success":"Sign Up Success",
  "crm_contact_id":"crm_contact_id",
  "please_enter_crm_contact_id":"Please Enter Crm Contact Id",
  "username_minimum_5_characters":"Username Minimum 5 Characters",
  "password_minimum_7_characters":"Password Minimum 5 Characters",
  "please_enter_location_permissions":"Please Enter Location Permissions",
  "active":"active",
  "inactive":"inactive",
  "terminated":"terminated",
  "user":"user",
  "user_customer":"User Customer",
  "disable_login_user":"Disable Login User",
  "allow_login_user":"Allow Login User",
  "select":"select",
  "no_birthday_selected":"No Birthday Selected",
  "select_dob":"Select Birthday",
  "male":"Male",
  "female":"Female",
  "married":"Married",
  "unmarried":"Un Married",
  "divorced":"Divorced",
  "forget_password":"Forget Password",
  "email_sent":"Email Sent",
  "add_user":"Add User",
  "add_user_success":"Add User Success",
  "update_password":"Update Password",
  "update_password_success":"Update Password Success",
  "confirm_password":"Confirm Password",
  "passwords_do_not_match" :"Passwords Do Not Match",
  "current_password":"Current Password",
  "new_password":"New Password",
  "log_out":"Log Out",
  "add_customer_success":"Add Customer Success",
  "purchases": "Purchases",
  "purchase_management": "Purchase Management",
  "overview": "Overview",
  "total_purchases": "Total Purchases",
  "pending_orders": "Pending Orders",
  "total_amount": "Total Amount",
  "active_suppliers": "Active Suppliers",
  "recent_purchases": "Recent Purchases",
  "search_purchases": "Search purchases...",
  "all_status": "All Status",
  "ordered": "Ordered",
  "received": "Received",
  "pending": "Pending",
  "cancelled": "Cancelled",
  "all_suppliers": "All Suppliers",
  "purchase_summary": "Purchase Summary",
  "overview_of_all_purchases": "Overview of all purchases",
  "supplier_performance": "Supplier Performance",
  "analysis_of_supplier_performance": "Analysis of supplier performance",
  "low_stock_items": "Low Stock Items",
  "items_that_need_reordering": "Items that need reordering",
  "purchase_trends": "Purchase Trends",
  "monthly_purchase_trends": "Monthly purchase trends",
  "no_purchases_found": "No purchases found",
  "purchase_details": "Purchase Details",
  "supplier": "Supplier",
  "close": "Close",
  "edit": "Edit",
  "delete_purchase": "Delete Purchase",
  "delete_purchase_confirmation": "Are you sure you want to delete this purchase? This action cannot be undone.",
  "purchase_deleted_successfully": "Purchase deleted successfully",
  "failed_to_delete_purchase": "Failed to delete purchase",
  "purchase_order_created_successfully": "Purchase order created successfully!",
  "feature_coming_soon": "Feature coming soon!",
  "create_purchase_order": "Create Purchase Order",
  "basic_information": "Basic Information",
  "reference_number": "Reference Number",
  "leave_empty_for_auto_generation": "Leave empty for auto-generation",
  "transaction_date": "Transaction Date",
  "supplier_location": "Supplier & Location",
  "search_product": "Search Product",
  "add_product": "Add Product",
  "no_products_added_yet": "No products added yet",
  "financial_information": "Financial Information",
  "fixed": "Fixed",
  "percentage": "Percentage",
  "tax_amount": "Tax Amount",
  "subtotal": "Subtotal",
  "shipping": "Shipping",
  "payment_information": "Payment Information",
  "no_payments_added_yet": "No payments added yet",
  "total_paid": "Total Paid",
  "additional_information": "Additional Information",
  "additional_notes": "Additional Notes",
  "payment": "Payment",
  "cash": "Cash",
  "card": "Card",
  "bank_transfer": "Bank Transfer",
  "cheque": "Cheque",
  "other": "Other",
  "paid_on": "Paid on",
  "note_optional": "Note (Optional)",
  "purchase_information": "Purchase Information",
  "payment_terms": "Payment Terms",
  "notes": "Notes",
  "line_items": "Line Items",
  "financial_summary": "Financial Summary",
  "business_id": "Business ID",
  "location_id": "Location ID",
  "exchange_rate": "Exchange Rate",
  "created": "Created",
  "updated": "Updated",
  "edit_functionality_coming_soon": "Edit functionality coming soon!",
  "delete": "Delete",
  "loading_purchase_management": "Loading Purchase Management...",
  "purchase_not_found": "Purchase not found",
  "error_loading_purchase": "Error loading purchase",
  "retry": "Retry",
  "no_suppliers_found": "No suppliers found",
  "mobile": "Mobile",
  "please_select_status": "Please select status"
}

i18n/en.json (diff)
@@ -343,5 +343,85 @@
   "new_password":"New Password",
   "log_out":"Log Out",
   "add_customer_success":"Add Customer Success",
-  "purchases": "Purchases"
+  "purchases": "Purchases",
+  "purchase_management": "Purchase Management",
+  "overview": "Overview",
+  "total_purchases": "Total Purchases",
+  "pending_orders": "Pending Orders",
+  "total_amount": "Total Amount",
+  "active_suppliers": "Active Suppliers",
+  "recent_purchases": "Recent Purchases",
+  "search_purchases": "Search purchases...",
+  "all_status": "All Status",
+  "ordered": "Ordered",
+  "received": "Received",
+  "pending": "Pending",
+  "cancelled": "Cancelled",
+  "all_suppliers": "All Suppliers",
+  "purchase_summary": "Purchase Summary",
+  "overview_of_all_purchases": "Overview of all purchases",
+  "supplier_performance": "Supplier Performance",
+  "analysis_of_supplier_performance": "Analysis of supplier performance",
+  "low_stock_items": "Low Stock Items",
+  "items_that_need_reordering": "Items that need reordering",
+  "purchase_trends": "Purchase Trends",
+  "monthly_purchase_trends": "Monthly purchase trends",
+  "no_purchases_found": "No purchases found",
+  "purchase_details": "Purchase Details",
+  "supplier": "Supplier",
+  "close": "Close",
+  "edit": "Edit",
+  "delete_purchase": "Delete Purchase",
+  "delete_purchase_confirmation": "Are you sure you want to delete this purchase? This action cannot be undone.",
+  "purchase_deleted_successfully": "Purchase deleted successfully",
+  "failed_to_delete_purchase": "Failed to delete purchase",
+  "purchase_order_created_successfully": "Purchase order created successfully!",
+  "feature_coming_soon": "Feature coming soon!",
+  "create_purchase_order": "Create Purchase Order",
+  "basic_information": "Basic Information",
+  "reference_number": "Reference Number",
+  "leave_empty_for_auto_generation": "Leave empty for auto-generation",
+  "transaction_date": "Transaction Date",
+  "supplier_location": "Supplier & Location",
+  "search_product": "Search Product",
+  "add_product": "Add Product",
+  "no_products_added_yet": "No products added yet",
+  "financial_information": "Financial Information",
+  "fixed": "Fixed",
+  "percentage": "Percentage",
+  "tax_amount": "Tax Amount",
+  "subtotal": "Subtotal",
+  "shipping": "Shipping",
+  "payment_information": "Payment Information",
+  "no_payments_added_yet": "No payments added yet",
+  "total_paid": "Total Paid",
+  "additional_information": "Additional Information",
+  "additional_notes": "Additional Notes",
+  "payment": "Payment",
+  "cash": "Cash",
+  "card": "Card",
+  "bank_transfer": "Bank Transfer",
+  "cheque": "Cheque",
+  "other": "Other",
+  "paid_on": "Paid on",
+  "note_optional": "Note (Optional)",
+  "purchase_information": "Purchase Information",
+  "payment_terms": "Payment Terms",
+  "notes": "Notes",
+  "line_items": "Line Items",
+  "financial_summary": "Financial Summary",
+  "business_id": "Business ID",
+  "location_id": "Location ID",
+  "exchange_rate": "Exchange Rate",
+  "created": "Created",
+  "updated": "Updated",
+  "edit_functionality_coming_soon": "Edit functionality coming soon!",
+  "delete": "Delete",
+  "loading_purchase_management": "Loading Purchase Management...",
+  "purchase_not_found": "Purchase not found",
+  "error_loading_purchase": "Error loading purchase",
+  "retry": "Retry",
+  "no_suppliers_found": "No suppliers found",
+  "mobile": "Mobile",
+  "please_select_status": "Please select status"
 }
